# This tmux statusbar config was created by tmuxline.vim
# on Tue, 08 Nov 2022

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#aabbc4,bg=#475c69"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#84b97c"
set -g status-style "none,bg=#263a45"
set -g message-style "fg=#aabbc4,bg=#475c69"
set -g pane-border-style "fg=#475c69"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#84b97c,bg=#263a45"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#658595,bg=#263a45"
set -g status-left "#[fg=#1f2f38,bg=#84b97c,none] #S #[fg=#84b97c,bg=#263a45,nobold,nounderscore,noitalics]#[fg=#658595,bg=#263a45] #(whoami) #(uptime | cut -d \" \" -f 1,2,3) #[fg=#263a45,bg=#263a45,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#475c69,bg=#263a45,nobold,nounderscore,noitalics]#[fg=#aabbc4,bg=#475c69] %Y-%m-%d #[fg=#84b97c,bg=#475c69,nobold,nounderscore,noitalics]#[fg=#1f2f38,bg=#84b97c] #(ip -4 a| grep inet | awk '{print $2}' | grep -v '127.0.0.1' | head -1) "
setw -g window-status-format "#[fg=#263a45,bg=#263a45,nobold,nounderscore,noitalics]#[default] #I #W #[fg=#263a45,bg=#263a45,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#263a45,bg=#475c69,nobold,nounderscore,noitalics]#[fg=#aabbc4,bg=#475c69] #I #W #F #[fg=#475c69,bg=#263a45,nobold,nounderscore,noitalics]"
