# Reload the file with Prefix r.
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g prefix C-e

# 选中pane快捷键
bind k select-pane -U \; displayp
bind j select-pane -D \; displayp
bind h select-pane -L \; displayp
bind l select-pane -R \; displayp

# pane resizing
bind -r K resize-pane -U
bind -r J resize-pane -D
bind -r H resize-pane -L
bind -r L resize-pane -R

# 复制模式中的键盘布局
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "~/.local/bin/oclip -i"
bind-key ] run-shell "~/.local/bin/oclip -o | tmux load-buffer -" \; paste-buffer ;

# 支持鼠标
set -g mouse on

# zoom
bind + resize-pane -Z

# 256 color
set -g default-terminal "tmux-256color"  # 内部终端类型
set -ga terminal-overrides ",*256col*:Tc" # 启用真彩色支持
set -ga terminal-overrides ",alacritty*:Tc" # 对Alacritty的特殊处理

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -ag terminal-overrides ",alacritty:RGB"
set -ag terminal-overrides ",kitty:RGB"
# set -ga terminal-overrides ",*:Tc"  # 启用真彩色支持

# 基础颜色设置
set -g status-style "fg=#fbf1c7,bg=#3c3836"  # Gruvbox风格状态栏
set -g window-status-current-style "fg=#fabd2f,bold"
set -g pane-border-style "fg=#665c54"
set -g pane-active-border-style "fg=#d3869b"

# # Gruvbox配色
set -g status-bg "#282828"
set -g status-fg "#ebdbb2"
set -g message-style "fg=#fbf1c7,bg=#504945"
set -g mode-style "fg=#282828,bg=#fabd2f"

set -g focus-events on


# 新开窗口默认路径
# this not support symbolic link
bind 'o' splitw -v -c "#{pane_current_path}"
bind 'i' splitw -h -c "#{pane_current_path}"
bind 'n' previous-window
bind 'm' next-window
#bind c neww -c "#{pane_current_path}"
# this support symbolic link
bind c run-shell 'tmux new-window "cd \"$(tmux show-environment $(echo "TMUXPWD_#D" | tr -d %) | sed -e "s/^.*=//")\"; exec $SHELL    "'
bind '"' run-shell 'tmux split-window -v "cd \"$(tmux show-environment $(echo "TMUXPWD_#D" | tr -d %) | sed -e "s/^.*=//")\"; exec     $SHELL"'
bind '%' run-shell 'tmux split-window -h "cd \"$(tmux show-environment $(echo "TMUXPWD_#D" | tr -d %) | sed -e "s/^.*=//")\"; exec     $SHELL"'

# pane number display
set -g display-panes-active-colour blue
set -g display-panes-colour black
set -g display-panes-time 500

# pane border
set -g pane-border-style "fg=black"
set -g pane-active-border-style "fg=blue"

# 状态栏刷新间隔
set -g status-interval 2
# esc 时间
set -g escape-time 10

# 窗口名为 cmd 名
setw -g allow-rename off
setw -g automatic-rename on
setw -g automatic-rename-format "#{pane_current_command}"

# 缓冲区大小
set -g history-limit 5000

############ 状态栏 ###############
source ~/.config/dotfiles/etc/tmuxline.conf

